
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Egg Clicker</title>
  <style>
    body { display: flex; flex-direction: column; align-items: center; justify-content: center; min-height: 100vh; background: #111; color: #fff; font-family: sans-serif; }
    img { width: 200px; margin: 10px; cursor: pointer; }
  </style>
</head>
<body>
  <h1>Кликер Яиц</h1>
  <p>Нажимай на яйцо!</p>
  <img id="egg" src="assets/egg1.webp" alt="Egg">
  <script>
    const eggStages = [
      "assets/egg1.webp",
      "assets/egg2.webp",
      "assets/egg3.webp",
      "assets/egg4.webp",
      "assets/egg5.webp"
    ];
    let score = 0;
    let index = 0;
    const egg = document.getElementById("egg");
    egg.addEventListener("click", () => {
      score++;
      if (score % 5 === 0 && index < eggStages.length - 1) {
        index++;
        egg.src = eggStages[index];
      }
    });
  </script>
</body>
</html>
